# HomeWork

./: README.md
ZheShangFundJob/: ZheShangFundJob.sln
ZheShangFundJob/IndexProfirWebApp/: IndexProfitWebApp.csproj  Program.cs
ZheShangFundJob/IndexProfirWebApp/Components/: App.razor  _Imports.razor
ZheShangFundJob/IndexProfirWebApp/Components/Layout/: NavMenu.razor
ZheShangFundJob/IndexProfirWebApp/Properties/: launchSettings.json
ZheShangFundJob/IndexProfitAPI/: IndexProfitAPI.csproj  IndexProfitAPI.http  Program.cs  appsettings.json
ZheShangFundJob/IndexProfitAPI/Cache/: CacheFilter.cs
ZheShangFundJob/IndexProfitAPI/Conrollers/: ProfitController.cs
ZheShangFundJob/IndexProfitAPI/File/: 作业.xlsx
ZheShangFundJob/IndexProfitAPI/IndexProfitBLL/: IndexProfitCalBLL.cs
ZheShangFundJob/IndexProfitAPI/Model/: IndexProfitRes.cs
ZheShangFundJob/IndexProfitAPI/Properties/: launchSettings.json
ZheShangFundJob/IndexProfitWeb/: IndexProfitWeb.csproj  Program.cs  _Imports.razor
ZheShangFundJob/IndexProfitWeb/Config/: log4net.config
ZheShangFundJob/IndexProfitWeb/Layout/: NavMenu.razor
ZheShangFundJob/IndexProfitWeb/Pages/: Profit.razor
ZheShangFundJob/IndexProfitWeb/Properties/: launchSettings.json
ZheShangFundJob/IndexProfitWeb/wwwroot/: index.html
ZheShangFundJob/ZheShangFundJob.AppHost/: Program.cs  ZheShangFundJob.AppHost.csproj
ZheShangFundJob/ZheShangFundJob.AppHost/Properties/: launchSettings.json
