<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>d257da7a-1bca-45b2-8e0f-e9d3e8320660</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IndexProfirWebApp\IndexProfitWebApp.csproj" />
    <ProjectReference Include="..\IndexProfitAPI\IndexProfitAPI.csproj" />
  </ItemGroup>

</Project>
